# Configurações Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyB6yVY5sDxf8d-SxUzbxp7clsGboBEuBX8

VITE_API_URL=http://172.17.77.169:3333

VITE_CLOUDINARY_CLOUD_NAME=djpfghgyw
VITE_CLOUDINARY_UPLOAD_PRESET=adega-element