# Ambiente
NODE_ENV=development

# Servidor
PORT=3333
HOST=localhost

# Frontend
FRONTEND_URL=http://localhost:8080

# Banco de dados
DATABASE_URL="postgresql://postgres.jsdkuiikffgiudsvpcgu:JrTech2025%@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
#DATABASE_URL="postgresql://postgres:JrTech2025%@localhost:5432/adega_flow?schema=public"
#DATABASE_URL="postgresql://adega_db_nxow_user:XO91uG2ZJ58sqrTq9SzO5QpC4rt0wq9Q@dpg-d0pl44be5dus73dv01k0-a.oregon-postgres.render.com/adega_db_nxow"
# JWT
JWT_SECRET="sua_chave_secreta_muito_segura"
JWT_EXPIRES_IN="1d"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Configurações de Email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# Configurações do Sentry
SENTRY_DSN=your_sentry_dsn

# Cloudinary
CLOUDINARY_CLOUD_NAME=djpfghgyw
CLOUDINARY_API_KEY=874167248979756
CLOUDINARY_API_SECRET=ShE5Ev3NJgKEGzBV5SkriQzJL7M
CLOUDINARY_UPLOAD_PRESET=adega-element

